## My configuration for tmux, ~/.tmux.conf
##     http://tmux.github.io
## Author: Xiaming Chen, chen@xiaming.me

#################
# tmux plugin manager
# To install:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# In tmux, prefix + I to install plugins
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#################

# List of plugins and options
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse off
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"

# Themes
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/blue'

# set -g @plugin 'erikw/tmux-powerline'


#################
### BASICS
#################

# Shell
set -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on
# exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -s escape-time 50

# Use PREFIX | to split window horizontally
# and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# movement style: emacs or vi
set -g status-keys vi
setw -g mode-keys vi


#################
### COLORS
#################

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr bright

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g status-bg colour236
set -g status-fg colour136

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# set pane colors - hilight the active pane
set -g pane-border-fg colour236
set -g pane-active-border-fg colour80

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange

# clock
setw -g clock-mode-colour colour64


#################
### STATUS BAR
#################

# center window list for clarity
set -g status-justify centre
set -g status-attr default
set -g status-left-length 40

# status bar refresh interval
set -g status-interval 1

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

# Window status
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"
set -g status-left "#[fg=cyan,bold]*#S* #{prefix_highlight}"
set -g status-right "#[fg=cyan,bold]%a %h-%d %H:%M #{cpu_bg_color} CPU:#{cpu_percentage}"


#################
### AFTERWARDS
#################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'